SQL Query to fetch duplicate records in a table.

Create database windowfunction

create table users
(
user_id int primary key,
user_name varchar(30) not null,
email varchar(50));

insert into users values
(1, 'Sumit', 'sumit@gmail.com'),
(2, 'Reshma', 'reshma@gmail.com'),
(3, 'Farhana', 'farhana@gmail.com'),
(4, 'Robin', 'robin@gmail.com'),
(5, 'Robin', 'robin@gmail.com');

Select * from users 

Select user_name, count(user_name)
From users
group by user_name
having count(user_name) >1;

select user_id, user_name, email
from (
select *,
row_number() over (partition by user_name order by user_id) as rn
from users u
order by user_id) x
where x.rn <> 1;


---Write a SQL query to fetch the second last record from employee table.
drop table employee;
create table employee
( emp_ID int primary key
, emp_NAME varchar(50) not null
, DEPT_NAME varchar(50)
, SALARY int);

insert into employee values(101, 'AAA', 'Admin', 4000);
insert into employee values(102, 'BBB', 'HR', 3000);
insert into employee values(103, 'CCC', 'IT', 4000);
insert into employee values(104, 'DDD', 'Finance', 6500);
insert into employee values(105, 'EEE', 'HR', 3000);
insert into employee values(106, 'FFF',  'Finance', 5000);
insert into employee values(107, 'GGG', 'HR', 7000);
insert into employee values(108, 'HHH', 'Admin', 4000);
insert into employee values(109, 'III', 'IT', 6500);
insert into employee values(110, 'JJJ', 'IT', 7000);
insert into employee values(111, 'KKK', 'IT', 8000);
insert into employee values(112, 'LLL', 'IT', 10000);
insert into employee values(113, 'MMM', 'Admin', 2000);
insert into employee values(114, 'NNN', 'HR', 3000);
insert into employee values(115, 'OOO', 'IT', 4500);
insert into employee values(116, 'PPP', 'Finance', 6500);
insert into employee values(117, 'QQQ', 'HR', 3500);
insert into employee values(118, 'RRR', 'Finance', 5500);
insert into employee values(119, 'SSS', 'HR', 8000);
insert into employee values(120, 'TTT', 'Admin', 5000);
insert into employee values(121, 'UUU', 'IT', 6000);
insert into employee values(122, 'VVV', 'IT', 8000);
insert into employee values(123, 'WWW', 'IT', 8000);
insert into employee values(124, 'XXX', 'IT', 11000);

Select * from (
       Select *, row_number() over (order by emp_ID desc) as rn
       from employee e) x
       where x.rn = 2;
       
  Write a SQL query to display only the details of employees who either earn the highest salary
--or the lowest salary in each department from the employee table.

drop table employee;
create table employeedet
( emp_ID int primary key
, emp_NAME varchar(50) not null
, DEPT_NAME varchar(50)
, SALARY int);

insert into employeedet values(101, 'AAA', 'Admin', 4000);
insert into employeedet values(102, 'qqq', 'HR', 3000);
insert into employeedet values(103, 'ZZZ', 'IT', 4000);
insert into employeedet values(104, 'EEE', 'Finance', 6500);
insert into employeedet values(105, 'dDD', 'HR', 3000);
insert into employeedet values(106, 'dddd',  'Finance', 5000);
insert into employeedet values(107, 'erff', 'HR', 7000);
insert into employeedet values(108, 'gfdd', 'Admin', 4000);
insert into employeedet values(109, 'rggre', 'IT', 6500);
insert into employeedet values(110, 'Veeee', 'IT', 7000);
insert into employeedet values(111, 'geeee', 'IT', 8000);
insert into employeedet values(112, 'jtht', 'IT', 10000);
insert into employeedet values(113, 'ththr', 'Admin', 2000);
insert into employeedet values(114, 'jtttrtr', 'HR', 3000);
insert into employeedet values(115, 'htgrr', 'IT', 4500);
insert into employeedet values(116, 'htgrr', 'Finance', 6500);
insert into employeedet values(117, 'mtjuk', 'HR', 3500);
insert into employeedet values(118, 'kynnt', 'Finance', 5500);
insert into employeedet values(119, 'kttgkk', 'HR', 8000);
insert into employeedet values(120, 'lmnhhy', 'Admin', 5000);
insert into employeedet values(121, 'pjmjh', 'IT', 6000);
insert into employeedet values(122, 'Intggg', 'IT', 8000);
insert into employeedet values(123, 'Vhthhj', 'IT', 8000);
insert into employeedet values(124, 'Dkghgh', 'IT', 11000);
      
  
    
    Select *, row_number() over (partition by DEPT_NAME order by emp_ID asc)
    From
    (Select e.*,
    max(salary) over(partition by DEPT_NAME) as max_salary, min(salary) over(partition by DEPT_NAME) as min_salary
    from employeedet e) 
    Where salary = max_salary or salary = min_salary
